FORMAT: 1A

# Events [/api/v1/events]

## Index [GET]

+ Request (application/json)

+ Response 200 (application/json; charset=utf-8)

    + Body

        [
          {
            "id": 9,
            "name": [
              "video",
              "s3",
              "uploaded"
            ],
            "triggered_at": "2015-05-12T14:47:08.199Z",
            "triggered_by": "aws:s3",
            "initiator": "user",
            "initiator_id": "RxDrzAIuF9mFw7Xx9NSM",
            "target": "video",
            "target_id": "RxDrzAIuF9mFw7Xx9NSM-6pqpuUZFp1zCXLykfTIx-98dba07c0113cc717d9fc5e5809bc998",
            "data": null,
            "raw_params": null,
            "created_at": "2015-05-12T15:47:08.201Z",
            "updated_at": "2015-05-12T15:47:08.201Z",
            "message_id": "055cb2d7-acb8-476b-a159-601d5e639aaf"
          },
          {
            "id": 11,
            "name": [
              "video",
              "s3",
              "uploaded"
            ],
            "triggered_at": "2015-05-12T15:47:16.079Z",
            "triggered_by": "aws:s3",
            "initiator": "user",
            "initiator_id": "RxDrzAIuF9mFw7Xx9NSM",
            "target": "video",
            "target_id": "RxDrzAIuF9mFw7Xx9NSM-6pqpuUZFp1zCXLykfTIx-98dba07c0113cc717d9fc5e5809bc998",
            "data": null,
            "raw_params": null,
            "created_at": "2015-05-12T15:47:16.080Z",
            "updated_at": "2015-05-12T15:47:16.080Z",
            "message_id": "99c4bdef-7ff9-444f-90bc-48886d2895a3"
          },
          {
            "id": 12,
            "name": [
              "video",
              "s3",
              "uploaded"
            ],
            "triggered_at": "2015-05-12T15:47:40.300Z",
            "triggered_by": "aws:s3",
            "initiator": "user",
            "initiator_id": "RxDrzAIuF9mFw7Xx9NSM",
            "target": "video",
            "target_id": "RxDrzAIuF9mFw7Xx9NSM-6pqpuUZFp1zCXLykfTIx-98dba07c0113cc717d9fc5e5809bc998",
            "data": null,
            "raw_params": null,
            "created_at": "2015-05-12T15:47:40.301Z",
            "updated_at": "2015-05-12T15:47:40.301Z",
            "message_id": "4ed2cc14-f535-4027-95ff-276a4210c579"
          },
          {
            "id": 13,
            "name": [
              "video",
              "s3",
              "uploaded"
            ],
            "triggered_at": "2015-05-12T15:47:41.045Z",
            "triggered_by": "aws:s3",
            "initiator": "user",
            "initiator_id": "RxDrzAIuF9mFw7Xx9NSM",
            "target": "video",
            "target_id": "RxDrzAIuF9mFw7Xx9NSM-6pqpuUZFp1zCXLykfTIx-98dba07c0113cc717d9fc5e5809bc998",
            "data": null,
            "raw_params": null,
            "created_at": "2015-05-12T15:47:41.046Z",
            "updated_at": "2015-05-12T15:47:41.046Z",
            "message_id": "d4977224-d097-4eea-9baa-a484734afccf"
          }
        ]

## Create from S3 event [POST]

+ Request (application/json)

    + Headers

        X-Aws-Sqsd-Msgid: 1db6c331-3747-49db-8b2e-41d560587933

    + Body

        {
          "Records": [
            {
              "eventVersion": "2.0",
              "eventSource": "aws:s3",
              "awsRegion": "us-west-1",
              "eventTime": "2015-04-22T18:01:20.663Z",
              "eventName": "ObjectCreated:Put",
              "userIdentity": {
                "principalId": "AWS:AIDAIUFT72XFHDTJOMRJW"
              },
              "requestParameters": {
                "sourceIPAddress": "49.204.248.238"
              },
              "responseElements": {
                "x-amz-request-id": "EEC1C1CCB42A1720",
                "x-amz-id-2": "/6QHbf9n3yNRrAuCz6kRkeAHTIl7fxr3ZOrnpMw6xqdgTwEK1RVU7D4R68OsFgjH0fB1LaFKaSU="
              },
              "s3": {
                "s3SchemaVersion": "1.0",
                "configurationId": "zazo-videos-to-sqs",
                "bucket": {
                  "name": "videos.zazo.com",
                  "ownerIdentity": {
                    "principalId": "A2MSYRMSE88G92"
                  },
                  "arn": "arn:aws:s3:::videos.zazo.com"
                },
                "object": {
                  "key": "RxDrzAIuF9mFw7Xx9NSM-6pqpuUZFp1zCXLykfTIx-98dba07c0113cc717d9fc5e5809bc998",
                  "size": 94555,
                  "eTag": "d99d0f13a57d938a1e55b5030feb992e"
                }
              }
            }
          ],
          "sq": {
            "Records": [
              {
                "eventVersion": "2.0",
                "eventSource": "aws:s3",
                "awsRegion": "us-west-1",
                "eventTime": "2015-04-22T18:01:20.663Z",
                "eventName": "ObjectCreated:Put",
                "userIdentity": {
                  "principalId": "AWS:AIDAIUFT72XFHDTJOMRJW"
                },
                "requestParameters": {
                  "sourceIPAddress": "49.204.248.238"
                },
                "responseElements": {
                  "x-amz-request-id": "EEC1C1CCB42A1720",
                  "x-amz-id-2": "/6QHbf9n3yNRrAuCz6kRkeAHTIl7fxr3ZOrnpMw6xqdgTwEK1RVU7D4R68OsFgjH0fB1LaFKaSU="
                },
                "s3": {
                  "s3SchemaVersion": "1.0",
                  "configurationId": "zazo-videos-to-sqs",
                  "bucket": {
                    "name": "videos.zazo.com",
                    "ownerIdentity": {
                      "principalId": "A2MSYRMSE88G92"
                    },
                    "arn": "arn:aws:s3:::videos.zazo.com"
                  },
                  "object": {
                    "key": "RxDrzAIuF9mFw7Xx9NSM-6pqpuUZFp1zCXLykfTIx-98dba07c0113cc717d9fc5e5809bc998",
                    "size": 94555,
                    "eTag": "d99d0f13a57d938a1e55b5030feb992e"
                  }
                }
              }
            ]
          }
        }

+ Response 200 (application/json; charset=utf-8)

    + Body

        [
          {
            "id": 20,
            "name": [
              "video",
              "s3",
              "uploaded"
            ],
            "triggered_at": "2015-04-22T18:01:20.663Z",
            "triggered_by": "aws:s3",
            "initiator": "s3",
            "initiator_id": null,
            "target": "video",
            "target_id": "RxDrzAIuF9mFw7Xx9NSM-6pqpuUZFp1zCXLykfTIx-98dba07c0113cc717d9fc5e5809bc998",
            "data": {
              "sender_id": "RxDrzAIuF9mFw7Xx9NSM",
              "receiver_id": "6pqpuUZFp1zCXLykfTIx",
              "video_filename": "RxDrzAIuF9mFw7Xx9NSM-6pqpuUZFp1zCXLykfTIx-98dba07c0113cc717d9fc5e5809bc998"
            },
            "raw_params": {
              "eventVersion": "2.0",
              "eventSource": "aws:s3",
              "awsRegion": "us-west-1",
              "eventTime": "2015-04-22T18:01:20.663Z",
              "eventName": "ObjectCreated:Put",
              "userIdentity": {
                "principalId": "AWS:AIDAIUFT72XFHDTJOMRJW"
              },
              "requestParameters": {
                "sourceIPAddress": "49.204.248.238"
              },
              "responseElements": {
                "x-amz-request-id": "EEC1C1CCB42A1720",
                "x-amz-id-2": "/6QHbf9n3yNRrAuCz6kRkeAHTIl7fxr3ZOrnpMw6xqdgTwEK1RVU7D4R68OsFgjH0fB1LaFKaSU="
              },
              "s3": {
                "s3SchemaVersion": "1.0",
                "configurationId": "zazo-videos-to-sqs",
                "bucket": {
                  "name": "videos.zazo.com",
                  "ownerIdentity": {
                    "principalId": "A2MSYRMSE88G92"
                  },
                  "arn": "arn:aws:s3:::videos.zazo.com"
                },
                "object": {
                  "key": "RxDrzAIuF9mFw7Xx9NSM-6pqpuUZFp1zCXLykfTIx-98dba07c0113cc717d9fc5e5809bc998",
                  "size": 94555,
                  "eTag": "d99d0f13a57d938a1e55b5030feb992e"
                }
              }
            },
            "created_at": "2015-05-26T11:12:17.391Z",
            "updated_at": "2015-05-26T11:12:17.391Z",
            "message_id": "1db6c331-3747-49db-8b2e-41d560587933"
          }
        ]

## Create from API event [POST]

+ Request (application/json)

    + Headers

        X-Aws-Sqsd-Msgid: 925b981b-87d3-48e7-aad3-73aa855e8dfa

    + Body

        {
          "name": [
            "video",
            "notification",
            "viewed"
          ],
          "triggered_by": "zazo:api",
          "triggered_at": "2015-05-26T11:10:40.965+00:00",
          "initiator": "user",
          "initiator_id": "SZOjYaibzpzKFuxDyKKS",
          "target": "video",
          "target_id": "SZOjYaibzpzKFuxDyKKS-sNn6GeRiiOLDeXDV6Kze-7a816303c0e9091354e2b5d974616fdf",
          "data": {
            "sender_id": "SZOjYaibzpzKFuxDyKKS",
            "receiver_id\n": "sNn6GeRiiOLDeXDV6Kze",
            "video_filename": "SZOjYaibzpzKFuxDyKKS-sNn6GeRiiOLDeXDV6Kze-7a816303c0e9091354e2b5d974616fdf",
            "video_id": "1432638552696"
          },
          "raw_params": {
            "target_mkey": "SZOjYaibzpzKFuxDyKKS",
            "to_mkey": "sNn6GeRiiOLDeXDV6Kze",
            "status": "viewed",
            "video_id": "1432638552696"
          }
        }

+ Response 200
